<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 30"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 30"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1530,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1530,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1530,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1530,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1530,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1530,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1530,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1800,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1920,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2730,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1750,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1990,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2220,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2220,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2510,780)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1163,750)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1170,1019)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1170,449)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1170,560)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1170,830)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1170,933)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1173,1121)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1174,650)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1431,1133)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="i7"/>
    </comp>
    <comp lib="8" loc="(1433,941)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="i5"/>
    </comp>
    <comp lib="8" loc="(1434,1033)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="i6"/>
    </comp>
    <comp lib="8" loc="(1437,840)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="i4"/>
    </comp>
    <comp lib="8" loc="(1441,660)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="i2"/>
    </comp>
    <comp lib="8" loc="(1443,476)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="i0"/>
    </comp>
    <comp lib="8" loc="(1444,751)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="i3"/>
    </comp>
    <comp lib="8" loc="(1446,581)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="i1"/>
    </comp>
    <comp lib="8" loc="(1644,189)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(1766,190)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1893,179)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(2754,830)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(353,194)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(474,193)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(600,196)" name="Text">
      <a name="font" val="SansSerif plain 30"/>
      <a name="text" val="C"/>
    </comp>
    <wire from="(1530,1030)" to="(2170,1030)"/>
    <wire from="(1530,1130)" to="(2170,1130)"/>
    <wire from="(1530,470)" to="(2170,470)"/>
    <wire from="(1530,570)" to="(2170,570)"/>
    <wire from="(1530,650)" to="(2170,650)"/>
    <wire from="(1530,750)" to="(2170,750)"/>
    <wire from="(1530,840)" to="(2170,840)"/>
    <wire from="(1530,940)" to="(2170,940)"/>
    <wire from="(1680,1040)" to="(1680,1140)"/>
    <wire from="(1680,1040)" to="(2170,1040)"/>
    <wire from="(1680,1140)" to="(2170,1140)"/>
    <wire from="(1680,230)" to="(1680,280)"/>
    <wire from="(1680,280)" to="(1680,850)"/>
    <wire from="(1680,280)" to="(1750,280)"/>
    <wire from="(1680,850)" to="(1680,950)"/>
    <wire from="(1680,850)" to="(2170,850)"/>
    <wire from="(1680,950)" to="(1680,1040)"/>
    <wire from="(1680,950)" to="(2170,950)"/>
    <wire from="(1750,280)" to="(1750,380)"/>
    <wire from="(1750,410)" to="(1750,460)"/>
    <wire from="(1750,460)" to="(1750,560)"/>
    <wire from="(1750,460)" to="(2170,460)"/>
    <wire from="(1750,560)" to="(1750,660)"/>
    <wire from="(1750,560)" to="(2170,560)"/>
    <wire from="(1750,660)" to="(1750,760)"/>
    <wire from="(1750,660)" to="(2170,660)"/>
    <wire from="(1750,760)" to="(2170,760)"/>
    <wire from="(1800,1010)" to="(1800,1110)"/>
    <wire from="(1800,1010)" to="(2170,1010)"/>
    <wire from="(1800,1110)" to="(2170,1110)"/>
    <wire from="(1800,230)" to="(1800,280)"/>
    <wire from="(1800,280)" to="(1800,630)"/>
    <wire from="(1800,280)" to="(1870,280)"/>
    <wire from="(1800,630)" to="(1800,730)"/>
    <wire from="(1800,630)" to="(2170,630)"/>
    <wire from="(1800,730)" to="(1800,1010)"/>
    <wire from="(1800,730)" to="(2170,730)"/>
    <wire from="(1870,280)" to="(1870,380)"/>
    <wire from="(1870,410)" to="(1870,440)"/>
    <wire from="(1870,440)" to="(1870,540)"/>
    <wire from="(1870,440)" to="(2170,440)"/>
    <wire from="(1870,540)" to="(1870,820)"/>
    <wire from="(1870,540)" to="(2170,540)"/>
    <wire from="(1870,820)" to="(1870,920)"/>
    <wire from="(1870,820)" to="(2170,820)"/>
    <wire from="(1870,920)" to="(2170,920)"/>
    <wire from="(1920,1100)" to="(2170,1100)"/>
    <wire from="(1920,230)" to="(1920,280)"/>
    <wire from="(1920,280)" to="(1920,530)"/>
    <wire from="(1920,280)" to="(1990,280)"/>
    <wire from="(1920,530)" to="(1920,720)"/>
    <wire from="(1920,530)" to="(2170,530)"/>
    <wire from="(1920,720)" to="(1920,910)"/>
    <wire from="(1920,720)" to="(2170,720)"/>
    <wire from="(1920,910)" to="(1920,1100)"/>
    <wire from="(1920,910)" to="(2170,910)"/>
    <wire from="(1990,1000)" to="(2170,1000)"/>
    <wire from="(1990,280)" to="(1990,380)"/>
    <wire from="(1990,410)" to="(1990,430)"/>
    <wire from="(1990,430)" to="(1990,620)"/>
    <wire from="(1990,430)" to="(2170,430)"/>
    <wire from="(1990,620)" to="(1990,810)"/>
    <wire from="(1990,620)" to="(2170,620)"/>
    <wire from="(1990,810)" to="(1990,1000)"/>
    <wire from="(1990,810)" to="(2170,810)"/>
    <wire from="(2220,1020)" to="(2450,1020)"/>
    <wire from="(2220,1120)" to="(2420,1120)"/>
    <wire from="(2220,450)" to="(2460,450)"/>
    <wire from="(2220,550)" to="(2450,550)"/>
    <wire from="(2220,640)" to="(2440,640)"/>
    <wire from="(2220,740)" to="(2430,740)"/>
    <wire from="(2220,830)" to="(2430,830)"/>
    <wire from="(2220,930)" to="(2460,930)"/>
    <wire from="(2420,760)" to="(2420,1120)"/>
    <wire from="(2420,760)" to="(2460,760)"/>
    <wire from="(2430,740)" to="(2430,790)"/>
    <wire from="(2430,790)" to="(2460,790)"/>
    <wire from="(2430,800)" to="(2430,830)"/>
    <wire from="(2430,800)" to="(2460,800)"/>
    <wire from="(2440,640)" to="(2440,770)"/>
    <wire from="(2440,770)" to="(2460,770)"/>
    <wire from="(2450,550)" to="(2450,750)"/>
    <wire from="(2450,750)" to="(2460,750)"/>
    <wire from="(2450,810)" to="(2450,1020)"/>
    <wire from="(2450,810)" to="(2460,810)"/>
    <wire from="(2460,450)" to="(2460,740)"/>
    <wire from="(2460,820)" to="(2460,930)"/>
    <wire from="(2510,780)" to="(2730,780)"/>
    <wire from="(400,1040)" to="(400,1140)"/>
    <wire from="(400,1040)" to="(890,1040)"/>
    <wire from="(400,1140)" to="(890,1140)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,850)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,850)" to="(400,950)"/>
    <wire from="(400,850)" to="(890,850)"/>
    <wire from="(400,950)" to="(400,1040)"/>
    <wire from="(400,950)" to="(890,950)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(470,470)" to="(470,570)"/>
    <wire from="(470,470)" to="(890,470)"/>
    <wire from="(470,570)" to="(470,660)"/>
    <wire from="(470,570)" to="(890,570)"/>
    <wire from="(470,660)" to="(470,760)"/>
    <wire from="(470,660)" to="(890,660)"/>
    <wire from="(470,760)" to="(890,760)"/>
    <wire from="(520,1020)" to="(520,1120)"/>
    <wire from="(520,1020)" to="(890,1020)"/>
    <wire from="(520,1120)" to="(890,1120)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,640)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(520,640)" to="(520,740)"/>
    <wire from="(520,640)" to="(890,640)"/>
    <wire from="(520,740)" to="(520,1020)"/>
    <wire from="(520,740)" to="(890,740)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(590,450)" to="(590,550)"/>
    <wire from="(590,450)" to="(890,450)"/>
    <wire from="(590,550)" to="(590,830)"/>
    <wire from="(590,550)" to="(890,550)"/>
    <wire from="(590,830)" to="(590,930)"/>
    <wire from="(590,830)" to="(890,830)"/>
    <wire from="(590,930)" to="(890,930)"/>
    <wire from="(640,1100)" to="(890,1100)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,530)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(640,530)" to="(640,720)"/>
    <wire from="(640,530)" to="(890,530)"/>
    <wire from="(640,720)" to="(640,910)"/>
    <wire from="(640,720)" to="(890,720)"/>
    <wire from="(640,910)" to="(640,1100)"/>
    <wire from="(640,910)" to="(890,910)"/>
    <wire from="(710,1000)" to="(890,1000)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,430)" to="(710,620)"/>
    <wire from="(710,430)" to="(890,430)"/>
    <wire from="(710,620)" to="(710,810)"/>
    <wire from="(710,620)" to="(890,620)"/>
    <wire from="(710,810)" to="(710,1000)"/>
    <wire from="(710,810)" to="(890,810)"/>
    <wire from="(940,1020)" to="(1110,1020)"/>
    <wire from="(940,1120)" to="(1110,1120)"/>
    <wire from="(940,450)" to="(1110,450)"/>
    <wire from="(940,550)" to="(1110,550)"/>
    <wire from="(940,640)" to="(1110,640)"/>
    <wire from="(940,740)" to="(1110,740)"/>
    <wire from="(940,830)" to="(1110,830)"/>
    <wire from="(940,930)" to="(1110,930)"/>
  </circuit>
</project>
