<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1540,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="8" loc="(135,75)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(1550,625)" name="Text">
      <a name="text" val="K &gt; C"/>
    </comp>
    <comp lib="8" loc="(1555,160)" name="Text">
      <a name="text" val="C = K"/>
    </comp>
    <comp lib="8" loc="(1565,410)" name="Text">
      <a name="text" val="C &gt; K"/>
    </comp>
    <comp lib="8" loc="(185,75)" name="Text">
      <a name="text" val="k0"/>
    </comp>
    <comp lib="8" loc="(280,80)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="8" loc="(335,80)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="8" loc="(35,80)" name="Text">
      <a name="text" val="k3"/>
    </comp>
    <comp lib="8" loc="(385,80)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="8" loc="(440,85)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="8" loc="(705,220)" name="Text">
      <a name="text" val="4 : 2 encoder"/>
    </comp>
    <comp lib="8" loc="(710,455)" name="Text">
      <a name="text" val="4 : 2 encoder"/>
    </comp>
    <comp lib="8" loc="(85,75)" name="Text">
      <a name="text" val="k2"/>
    </comp>
    <comp loc="(1420,190)" name="Equality"/>
    <comp loc="(1420,650)" name="compare"/>
    <comp loc="(1450,430)" name="compareKltC"/>
    <comp loc="(830,250)" name="encod"/>
    <comp loc="(830,480)" name="encod"/>
    <wire from="(1000,250)" to="(1000,690)"/>
    <wire from="(1000,250)" to="(1160,250)"/>
    <wire from="(1000,690)" to="(1200,690)"/>
    <wire from="(1010,480)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1110,520)"/>
    <wire from="(1070,270)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1070,710)"/>
    <wire from="(1070,500)" to="(1170,500)"/>
    <wire from="(1070,710)" to="(1200,710)"/>
    <wire from="(1090,540)" to="(1090,670)"/>
    <wire from="(1090,540)" to="(1190,540)"/>
    <wire from="(1090,670)" to="(1200,670)"/>
    <wire from="(1110,520)" to="(1110,650)"/>
    <wire from="(1110,520)" to="(1180,520)"/>
    <wire from="(1110,650)" to="(1200,650)"/>
    <wire from="(1160,250)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1230,470)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(1170,490)" to="(1230,490)"/>
    <wire from="(1180,430)" to="(1180,520)"/>
    <wire from="(1180,430)" to="(1230,430)"/>
    <wire from="(1190,450)" to="(1190,540)"/>
    <wire from="(1190,450)" to="(1230,450)"/>
    <wire from="(120,110)" to="(120,500)"/>
    <wire from="(120,500)" to="(610,500)"/>
    <wire from="(1200,200)" to="(1200,210)"/>
    <wire from="(1200,250)" to="(1200,260)"/>
    <wire from="(1420,190)" to="(1540,190)"/>
    <wire from="(1420,650)" to="(1540,650)"/>
    <wire from="(1450,430)" to="(1560,430)"/>
    <wire from="(170,110)" to="(170,520)"/>
    <wire from="(170,520)" to="(610,520)"/>
    <wire from="(220,110)" to="(220,540)"/>
    <wire from="(220,540)" to="(610,540)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(320,250)" to="(610,250)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(370,270)" to="(610,270)"/>
    <wire from="(420,110)" to="(420,290)"/>
    <wire from="(420,290)" to="(610,290)"/>
    <wire from="(470,110)" to="(470,310)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(70,110)" to="(70,480)"/>
    <wire from="(70,480)" to="(610,480)"/>
    <wire from="(830,200)" to="(1200,200)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(830,250)" to="(1000,250)"/>
    <wire from="(830,270)" to="(930,270)"/>
    <wire from="(830,480)" to="(950,480)"/>
    <wire from="(830,500)" to="(960,500)"/>
    <wire from="(930,190)" to="(1200,190)"/>
    <wire from="(930,190)" to="(930,270)"/>
    <wire from="(930,270)" to="(1070,270)"/>
    <wire from="(950,260)" to="(1200,260)"/>
    <wire from="(950,260)" to="(950,480)"/>
    <wire from="(950,480)" to="(1010,480)"/>
    <wire from="(960,230)" to="(1200,230)"/>
    <wire from="(960,230)" to="(960,500)"/>
    <wire from="(960,500)" to="(960,540)"/>
    <wire from="(960,540)" to="(1090,540)"/>
  </circuit>
  <circuit name="Equality">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equality"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="XNOR Gate"/>
    <comp lib="1" loc="(670,440)" name="XNOR Gate"/>
    <comp lib="1" loc="(770,390)" name="AND Gate"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,310)" to="(600,310)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(350,410)" to="(500,410)"/>
    <wire from="(350,460)" to="(600,460)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(770,390)" to="(870,390)"/>
  </circuit>
  <circuit name="encod">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encod"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(1090,570)" name="OR Gate"/>
    <comp lib="1" loc="(1090,720)" name="OR Gate"/>
    <wire from="(1040,540)" to="(1040,550)"/>
    <wire from="(1040,580)" to="(1040,590)"/>
    <wire from="(1090,570)" to="(1310,570)"/>
    <wire from="(1090,720)" to="(1240,720)"/>
    <wire from="(1240,610)" to="(1240,720)"/>
    <wire from="(1310,570)" to="(1310,610)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(620,580)" to="(1040,580)"/>
    <wire from="(620,580)" to="(620,740)"/>
    <wire from="(620,740)" to="(1040,740)"/>
    <wire from="(680,510)" to="(680,700)"/>
    <wire from="(680,700)" to="(1040,700)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(740,540)" to="(1040,540)"/>
  </circuit>
  <circuit name="compare">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compare"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cLTk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate"/>
    <comp lib="1" loc="(730,590)" name="AND Gate"/>
    <comp lib="1" loc="(750,470)" name="XNOR Gate"/>
    <comp lib="1" loc="(860,520)" name="AND Gate"/>
    <comp lib="1" loc="(980,400)" name="OR Gate"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(120,340)" to="(680,340)"/>
    <wire from="(120,490)" to="(120,830)"/>
    <wire from="(120,490)" to="(680,490)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,250)" to="(150,850)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,610)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,610)" to="(220,810)"/>
    <wire from="(220,610)" to="(680,610)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,250)" to="(260,850)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,450)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,450)" to="(380,800)"/>
    <wire from="(380,450)" to="(680,450)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,820)"/>
    <wire from="(420,300)" to="(680,300)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,800)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,250)" to="(510,570)"/>
    <wire from="(510,570)" to="(510,800)"/>
    <wire from="(510,570)" to="(680,570)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(730,380)" to="(930,380)"/>
    <wire from="(730,540)" to="(730,590)"/>
    <wire from="(730,540)" to="(810,540)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(860,420)" to="(860,520)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(980,400)" to="(1100,400)"/>
  </circuit>
  <circuit name="compareKltC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="compareKltC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="kLTc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(1030,600)" name="AND Gate"/>
    <comp lib="1" loc="(1150,440)" name="OR Gate"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="AND Gate"/>
    <comp lib="1" loc="(900,680)" name="AND Gate"/>
    <comp lib="1" loc="(920,540)" name="XNOR Gate"/>
    <wire from="(1030,460)" to="(1030,600)"/>
    <wire from="(1030,460)" to="(1100,460)"/>
    <wire from="(1150,440)" to="(1310,440)"/>
    <wire from="(1310,430)" to="(1310,440)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,560)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,560)" to="(220,860)"/>
    <wire from="(220,560)" to="(850,560)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,880)"/>
    <wire from="(250,340)" to="(850,340)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,840)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,280)" to="(360,660)"/>
    <wire from="(360,660)" to="(360,880)"/>
    <wire from="(360,660)" to="(850,660)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,380)" to="(480,520)"/>
    <wire from="(480,380)" to="(850,380)"/>
    <wire from="(480,520)" to="(480,830)"/>
    <wire from="(480,520)" to="(850,520)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,280)" to="(520,850)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,700)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,700)" to="(560,830)"/>
    <wire from="(560,700)" to="(850,700)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(610,280)" to="(610,830)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(900,420)" to="(1100,420)"/>
    <wire from="(900,620)" to="(900,680)"/>
    <wire from="(900,620)" to="(980,620)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(920,580)" to="(980,580)"/>
  </circuit>
</project>
