<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(710,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,880)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,880)" name="Hex Digit Display"/>
    <comp lib="8" loc="(751,291)" name="Text">
      <a name="font" val="SansSerif bold 29"/>
      <a name="text" val="+"/>
    </comp>
    <comp loc="(1030,350)" name="FullAdder4Bit"/>
    <comp loc="(1030,680)" name="FullAdder4Bit"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1030,370)" to="(1030,440)"/>
    <wire from="(1030,700)" to="(1030,910)"/>
    <wire from="(1050,350)" to="(1050,450)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(650,700)" to="(710,700)"/>
    <wire from="(650,730)" to="(650,920)"/>
    <wire from="(650,730)" to="(710,730)"/>
    <wire from="(650,920)" to="(790,920)"/>
    <wire from="(660,420)" to="(810,420)"/>
    <wire from="(670,540)" to="(670,710)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(670,720)" to="(670,910)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(670,910)" to="(790,910)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(710,740)" to="(810,740)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(750,560)" to="(820,560)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(770,450)" to="(1050,450)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(790,920)" to="(790,930)"/>
    <wire from="(790,930)" to="(790,940)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(810,650)" to="(1000,650)"/>
    <wire from="(810,650)" to="(810,680)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(810,720)" to="(810,740)"/>
    <wire from="(810,900)" to="(880,900)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(870,500)" to="(960,500)"/>
    <wire from="(870,540)" to="(970,540)"/>
    <wire from="(870,560)" to="(960,560)"/>
    <wire from="(870,600)" to="(980,600)"/>
    <wire from="(880,880)" to="(880,900)"/>
    <wire from="(940,440)" to="(1030,440)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(960,480)" to="(960,500)"/>
    <wire from="(960,500)" to="(960,560)"/>
    <wire from="(960,560)" to="(960,610)"/>
    <wire from="(970,480)" to="(970,540)"/>
    <wire from="(970,540)" to="(970,610)"/>
    <wire from="(980,480)" to="(980,600)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(990,480)" to="(990,610)"/>
    <wire from="(990,880)" to="(990,910)"/>
    <wire from="(990,910)" to="(1030,910)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate"/>
    <comp lib="1" loc="(570,360)" name="XOR Gate"/>
    <comp lib="1" loc="(780,500)" name="AND Gate"/>
    <comp lib="1" loc="(790,360)" name="XOR Gate"/>
    <comp lib="1" loc="(930,520)" name="OR Gate"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(350,430)" to="(660,430)"/>
    <wire from="(440,380)" to="(440,530)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(470,330)" to="(470,490)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(560,540)" to="(880,540)"/>
    <wire from="(570,360)" to="(690,360)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(660,430)" to="(660,520)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(780,500)" to="(880,500)"/>
    <wire from="(790,360)" to="(1000,360)"/>
    <wire from="(930,520)" to="(1000,520)"/>
  </circuit>
  <circuit name="FullAdder4Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder4Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1080,560)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1290,560)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1500,560)" name="fullAdder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(870,560)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,650)" to="(1000,760)"/>
    <wire from="(1000,650)" to="(1080,650)"/>
    <wire from="(1010,640)" to="(1010,760)"/>
    <wire from="(1010,640)" to="(1290,640)"/>
    <wire from="(1020,760)" to="(1500,760)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(1040,290)" to="(1160,290)"/>
    <wire from="(1060,160)" to="(1060,340)"/>
    <wire from="(1080,560)" to="(1080,650)"/>
    <wire from="(1080,80)" to="(1080,340)"/>
    <wire from="(1160,290)" to="(1160,560)"/>
    <wire from="(1160,560)" to="(1270,560)"/>
    <wire from="(1250,290)" to="(1250,340)"/>
    <wire from="(1250,290)" to="(1370,290)"/>
    <wire from="(1270,150)" to="(1270,340)"/>
    <wire from="(1290,560)" to="(1290,640)"/>
    <wire from="(1290,70)" to="(1290,340)"/>
    <wire from="(1370,290)" to="(1370,560)"/>
    <wire from="(1370,560)" to="(1480,560)"/>
    <wire from="(1460,250)" to="(1460,340)"/>
    <wire from="(1480,140)" to="(1480,340)"/>
    <wire from="(1500,560)" to="(1500,760)"/>
    <wire from="(1500,60)" to="(1500,340)"/>
    <wire from="(600,100)" to="(770,100)"/>
    <wire from="(610,180)" to="(770,180)"/>
    <wire from="(730,250)" to="(1460,250)"/>
    <wire from="(780,560)" to="(780,650)"/>
    <wire from="(780,560)" to="(850,560)"/>
    <wire from="(790,140)" to="(1480,140)"/>
    <wire from="(790,150)" to="(1270,150)"/>
    <wire from="(790,160)" to="(1060,160)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(790,60)" to="(1500,60)"/>
    <wire from="(790,70)" to="(1290,70)"/>
    <wire from="(790,80)" to="(1080,80)"/>
    <wire from="(790,90)" to="(870,90)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(830,290)" to="(950,290)"/>
    <wire from="(850,170)" to="(850,340)"/>
    <wire from="(870,560)" to="(870,650)"/>
    <wire from="(870,650)" to="(990,650)"/>
    <wire from="(870,90)" to="(870,340)"/>
    <wire from="(950,290)" to="(950,560)"/>
    <wire from="(950,560)" to="(1060,560)"/>
    <wire from="(990,650)" to="(990,760)"/>
  </circuit>
</project>
