<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="XOR Gate"/>
    <comp lib="1" loc="(710,480)" name="XOR Gate"/>
    <comp lib="1" loc="(780,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(780,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(780,1230)" name="XOR Gate"/>
    <comp lib="1" loc="(840,390)" name="XOR Gate"/>
    <comp lib="5" loc="(1350,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1390,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,950)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,290)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1079,879)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(1103,220)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(1140,876)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(1162,218)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(1201,882)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(1222,219)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(1266,882)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(1278,220)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(308,879)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(325,217)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(367,877)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(386,214)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(427,878)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(447,220)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(483,879)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(512,220)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <wire from="(1060,1060)" to="(1060,1270)"/>
    <wire from="(1060,1060)" to="(1290,1060)"/>
    <wire from="(1060,900)" to="(1060,1060)"/>
    <wire from="(1080,240)" to="(1080,460)"/>
    <wire from="(1080,460)" to="(1080,600)"/>
    <wire from="(1080,460)" to="(1310,460)"/>
    <wire from="(1120,1050)" to="(1120,1230)"/>
    <wire from="(1120,1050)" to="(1290,1050)"/>
    <wire from="(1120,900)" to="(1120,1050)"/>
    <wire from="(1140,240)" to="(1140,450)"/>
    <wire from="(1140,450)" to="(1140,570)"/>
    <wire from="(1140,450)" to="(1310,450)"/>
    <wire from="(1180,1040)" to="(1180,1130)"/>
    <wire from="(1180,1040)" to="(1290,1040)"/>
    <wire from="(1180,900)" to="(1180,1040)"/>
    <wire from="(1200,240)" to="(1200,440)"/>
    <wire from="(1200,440)" to="(1200,480)"/>
    <wire from="(1200,440)" to="(1310,440)"/>
    <wire from="(1240,1030)" to="(1290,1030)"/>
    <wire from="(1240,900)" to="(1240,1030)"/>
    <wire from="(1260,240)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1260,430)"/>
    <wire from="(1260,430)" to="(1310,430)"/>
    <wire from="(1310,1020)" to="(1350,1020)"/>
    <wire from="(1330,420)" to="(1390,420)"/>
    <wire from="(1350,990)" to="(1350,1020)"/>
    <wire from="(1390,330)" to="(1390,420)"/>
    <wire from="(210,950)" to="(210,1000)"/>
    <wire from="(230,1010)" to="(510,1010)"/>
    <wire from="(230,1020)" to="(450,1020)"/>
    <wire from="(230,1030)" to="(390,1030)"/>
    <wire from="(230,1040)" to="(330,1040)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(250,370)" to="(530,370)"/>
    <wire from="(250,380)" to="(470,380)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(330,1040)" to="(330,1270)"/>
    <wire from="(330,1270)" to="(720,1270)"/>
    <wire from="(330,900)" to="(330,1040)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,600)"/>
    <wire from="(350,600)" to="(550,600)"/>
    <wire from="(390,1030)" to="(390,1180)"/>
    <wire from="(390,1180)" to="(720,1180)"/>
    <wire from="(390,900)" to="(390,1030)"/>
    <wire from="(410,240)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,550)"/>
    <wire from="(410,550)" to="(550,550)"/>
    <wire from="(450,1020)" to="(450,1080)"/>
    <wire from="(450,1080)" to="(720,1080)"/>
    <wire from="(450,900)" to="(450,1020)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(470,460)" to="(650,460)"/>
    <wire from="(510,1010)" to="(720,1010)"/>
    <wire from="(510,900)" to="(510,1010)"/>
    <wire from="(530,240)" to="(530,370)"/>
    <wire from="(530,370)" to="(780,370)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,600)" to="(1080,600)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(650,570)" to="(1140,570)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(720,1050)" to="(720,1080)"/>
    <wire from="(720,1080)" to="(720,1110)"/>
    <wire from="(720,1150)" to="(720,1180)"/>
    <wire from="(720,1180)" to="(720,1210)"/>
    <wire from="(720,1250)" to="(720,1270)"/>
    <wire from="(720,1270)" to="(1060,1270)"/>
    <wire from="(780,1030)" to="(1240,1030)"/>
    <wire from="(780,1130)" to="(1180,1130)"/>
    <wire from="(780,1230)" to="(1120,1230)"/>
    <wire from="(780,410)" to="(780,480)"/>
    <wire from="(780,480)" to="(1200,480)"/>
    <wire from="(840,390)" to="(1260,390)"/>
  </circuit>
</project>
