<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1090,310)" name="OR Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
    <comp lib="1" loc="(500,100)" name="AND Gate"/>
    <comp lib="1" loc="(500,240)" name="AND Gate"/>
    <comp lib="1" loc="(500,380)" name="AND Gate"/>
    <comp lib="1" loc="(750,120)" name="AND Gate"/>
    <comp lib="1" loc="(750,250)" name="AND Gate"/>
    <comp lib="1" loc="(750,380)" name="AND Gate"/>
    <comp lib="1" loc="(750,540)" name="AND Gate"/>
    <comp lib="1" loc="(900,180)" name="OR Gate"/>
    <comp lib="1" loc="(900,460)" name="OR Gate"/>
    <comp lib="5" loc="(1170,380)" name="LED"/>
    <comp lib="8" loc="(1142,276)" name="Text">
      <a name="text" val="A'B'C'+ABC'+A'BC'+A'B'C'"/>
    </comp>
    <comp lib="8" loc="(462,339)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(464,58)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="8" loc="(472,194)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(704,504)" name="Text">
      <a name="text" val="A'B'C'"/>
    </comp>
    <comp lib="8" loc="(711,342)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="8" loc="(712,207)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(720,72)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="8" loc="(955,177)" name="Text">
      <a name="text" val="A'B'C + ABC'"/>
    </comp>
    <comp lib="8" loc="(959,467)" name="Text">
      <a name="text" val="A'BC' + A'B'C'"/>
    </comp>
    <wire from="(1090,310)" to="(1150,310)"/>
    <wire from="(1150,310)" to="(1150,380)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(150,480)" to="(630,480)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(230,530)" to="(580,530)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(380,120)" to="(380,320)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(500,100)" to="(610,100)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(580,270)" to="(580,450)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(580,530)" to="(580,560)"/>
    <wire from="(580,560)" to="(700,560)"/>
    <wire from="(610,100)" to="(610,520)"/>
    <wire from="(610,100)" to="(700,100)"/>
    <wire from="(610,520)" to="(700,520)"/>
    <wire from="(630,140)" to="(630,480)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(750,120)" to="(850,120)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(750,540)" to="(850,540)"/>
    <wire from="(850,120)" to="(850,160)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <wire from="(850,380)" to="(850,440)"/>
    <wire from="(850,480)" to="(850,540)"/>
    <wire from="(900,180)" to="(900,290)"/>
    <wire from="(900,290)" to="(1040,290)"/>
    <wire from="(900,330)" to="(1040,330)"/>
    <wire from="(900,330)" to="(900,460)"/>
  </circuit>
</project>
