<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,440)" name="NOT Gate"/>
    <comp lib="1" loc="(600,150)" name="AND Gate"/>
    <comp lib="1" loc="(600,300)" name="AND Gate"/>
    <comp lib="1" loc="(600,450)" name="AND Gate"/>
    <comp lib="1" loc="(780,220)" name="OR Gate"/>
    <comp lib="1" loc="(920,380)" name="OR Gate"/>
    <comp lib="5" loc="(1030,430)" name="LED"/>
    <comp lib="8" loc="(1017,355)" name="Text">
      <a name="text" val="AB' + BC' + AC'"/>
    </comp>
    <comp lib="8" loc="(629,442)" name="Text">
      <a name="text" val="AC'"/>
    </comp>
    <comp lib="8" loc="(633,143)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="8" loc="(636,322)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="8" loc="(842,210)" name="Text">
      <a name="text" val="AB' + BC'"/>
    </comp>
    <wire from="(1010,380)" to="(1010,430)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,280)" to="(550,280)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(250,440)" to="(420,440)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(400,170)" to="(550,170)"/>
    <wire from="(420,320)" to="(420,440)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(420,470)" to="(550,470)"/>
    <wire from="(460,130)" to="(460,430)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,450)" to="(830,450)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(830,220)" to="(830,360)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(920,380)" to="(1010,380)"/>
  </circuit>
</project>
