<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,90)" name="AND Gate"/>
    <comp lib="1" loc="(670,140)" name="OR Gate"/>
    <comp lib="1" loc="(790,240)" name="OR Gate"/>
    <comp lib="5" loc="(850,240)" name="LED"/>
    <comp lib="8" loc="(262,185)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(263,287)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(531,335)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(545,220)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="8" loc="(549,83)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="8" loc="(719,130)" name="Text">
      <a name="text" val="AB' + A'B'"/>
    </comp>
    <comp lib="8" loc="(867,271)" name="Text">
      <a name="text" val="AB' + A'B' + A'B"/>
    </comp>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(320,70)" to="(470,70)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(510,310)" to="(700,310)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(790,240)" to="(850,240)"/>
  </circuit>
</project>
