<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="OR Gate"/>
    <comp lib="1" loc="(1080,760)" name="OR Gate"/>
    <comp lib="1" loc="(1280,840)" name="OR Gate"/>
    <comp lib="1" loc="(1400,570)" name="OR Gate"/>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,570)" name="NOT Gate"/>
    <comp lib="1" loc="(330,810)" name="NOT Gate"/>
    <comp lib="1" loc="(670,280)" name="AND Gate"/>
    <comp lib="1" loc="(670,490)" name="AND Gate"/>
    <comp lib="1" loc="(670,580)" name="AND Gate"/>
    <comp lib="1" loc="(670,720)" name="AND Gate">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate"/>
    <comp lib="1" loc="(820,530)" name="AND Gate"/>
    <comp lib="1" loc="(820,720)" name="AND Gate"/>
    <comp lib="1" loc="(820,820)" name="AND Gate">
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="1" loc="(820,930)" name="AND Gate">
      <a name="label" val="ABD"/>
    </comp>
    <comp lib="5" loc="(1510,570)" name="LED"/>
    <comp lib="8" loc="(1114,405)" name="Text">
      <a name="text" val="ABC' + A'B'C'D"/>
    </comp>
    <comp lib="8" loc="(1131,749)" name="Text">
      <a name="text" val="ABCD + BCD"/>
    </comp>
    <comp lib="8" loc="(1363,851)" name="Text">
      <a name="text" val="ABCD+BCD+ABD"/>
    </comp>
    <comp lib="8" loc="(1480,526)" name="Text">
      <a name="text" val="ABC'+A'B'C'D+ABCD+BCD+ABD"/>
    </comp>
    <comp lib="8" loc="(682,269)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(686,478)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="8" loc="(686,569)" name="Text">
      <a name="text" val="C'D"/>
    </comp>
    <comp lib="8" loc="(836,347)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(854,517)" name="Text">
      <a name="text" val="A'B'C'D"/>
    </comp>
    <comp lib="8" loc="(856,706)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(1000,440)" to="(1000,530)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(1050,420)" to="(1350,420)"/>
    <wire from="(1080,760)" to="(1230,760)"/>
    <wire from="(1230,760)" to="(1230,820)"/>
    <wire from="(1230,860)" to="(1230,930)"/>
    <wire from="(1280,590)" to="(1280,840)"/>
    <wire from="(1280,590)" to="(1350,590)"/>
    <wire from="(1350,420)" to="(1350,550)"/>
    <wire from="(1400,570)" to="(1510,570)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,280)" to="(540,280)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(260,730)" to="(260,810)"/>
    <wire from="(260,730)" to="(550,730)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(260,940)" to="(530,940)"/>
    <wire from="(330,360)" to="(470,360)"/>
    <wire from="(330,570)" to="(470,570)"/>
    <wire from="(330,810)" to="(490,810)"/>
    <wire from="(420,300)" to="(420,490)"/>
    <wire from="(420,300)" to="(620,300)"/>
    <wire from="(420,490)" to="(420,840)"/>
    <wire from="(420,840)" to="(770,840)"/>
    <wire from="(470,360)" to="(470,470)"/>
    <wire from="(470,470)" to="(620,470)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(470,510)" to="(620,510)"/>
    <wire from="(490,390)" to="(490,560)"/>
    <wire from="(490,390)" to="(770,390)"/>
    <wire from="(490,560)" to="(490,810)"/>
    <wire from="(490,560)" to="(620,560)"/>
    <wire from="(530,600)" to="(530,740)"/>
    <wire from="(530,600)" to="(620,600)"/>
    <wire from="(530,740)" to="(530,940)"/>
    <wire from="(530,740)" to="(620,740)"/>
    <wire from="(530,940)" to="(770,940)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(550,700)" to="(620,700)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(670,580)" to="(770,580)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(710,720)" to="(710,800)"/>
    <wire from="(710,720)" to="(770,720)"/>
    <wire from="(710,800)" to="(770,800)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(730,350)" to="(730,700)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(730,700)" to="(730,910)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(730,910)" to="(770,910)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(770,550)" to="(770,580)"/>
    <wire from="(770,720)" to="(770,740)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(820,370)" to="(1000,370)"/>
    <wire from="(820,530)" to="(1000,530)"/>
    <wire from="(820,720)" to="(1030,720)"/>
    <wire from="(820,820)" to="(940,820)"/>
    <wire from="(820,930)" to="(1230,930)"/>
    <wire from="(940,780)" to="(1030,780)"/>
    <wire from="(940,780)" to="(940,820)"/>
  </circuit>
</project>
