<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Clock"/>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selection"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(520,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(790,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(930,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(500,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,590)"/>
    <wire from="(460,470)" to="(620,470)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(490,610)" to="(490,680)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(490,740)" to="(630,740)"/>
    <wire from="(500,520)" to="(500,570)"/>
    <wire from="(500,520)" to="(940,520)"/>
    <wire from="(510,410)" to="(510,570)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(570,550)" to="(570,680)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <wire from="(570,680)" to="(570,810)"/>
    <wire from="(610,540)" to="(610,640)"/>
    <wire from="(610,640)" to="(690,640)"/>
    <wire from="(620,470)" to="(620,590)"/>
    <wire from="(620,470)" to="(750,470)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(630,610)" to="(630,680)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(630,740)" to="(760,740)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(650,410)" to="(650,570)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(690,640)" to="(690,680)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(710,550)" to="(710,680)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(710,680)" to="(710,810)"/>
    <wire from="(740,540)" to="(740,640)"/>
    <wire from="(740,640)" to="(820,640)"/>
    <wire from="(750,470)" to="(750,590)"/>
    <wire from="(750,470)" to="(890,470)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(760,610)" to="(760,680)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(760,720)" to="(760,740)"/>
    <wire from="(760,740)" to="(900,740)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(780,410)" to="(780,570)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(800,540)" to="(880,540)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(840,550)" to="(840,680)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(840,680)" to="(840,810)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(880,540)" to="(880,640)"/>
    <wire from="(880,640)" to="(960,640)"/>
    <wire from="(890,470)" to="(890,590)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(900,610)" to="(900,680)"/>
    <wire from="(900,610)" to="(930,610)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(920,410)" to="(920,570)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(930,550)" to="(970,550)"/>
    <wire from="(940,520)" to="(940,570)"/>
    <wire from="(960,640)" to="(960,680)"/>
    <wire from="(960,680)" to="(970,680)"/>
    <wire from="(970,550)" to="(970,680)"/>
    <wire from="(970,680)" to="(970,810)"/>
  </circuit>
</project>
